spring.datasource.url=jdbc:mysql://localhost:3306/sololeveling
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

gemini.baseurl=https://generativelanguage.googleapis.com
spring.jackson.property-naming-strategy=SNAKE_CASE
googleai.api.key=

server.tomcat.relaxed-query-chars={,},[,]